@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

menu,
ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    max-width: 100%;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background-color: white;
}

.main-header .nav__menu {
    display: flex;
    align-items: center;
}

.main-header .menu__item > a {
    display: block;
    padding: 0px 12px;
    line-height: 34px;
    font-size: 14px;
    white-space: nowrap;
}

.main-header .menu__item.menu__item--logo > a {
    padding-left: 0px;
    line-height: unset;
}

.button {
    display: block;
    width: max-content;
    padding: 0px 12px;
    text-align: center;
    line-height: 46px;
    white-space: nowrap;
}

.button--blue {
    background-color: #0061ff;
    color: white;
}

.container {
    max-width: 1040px;
    margin: 0px auto;
    border: 1px solid red;
}

.container-lg {
    max-width: 1256px;
    margin: 0px auto;
}

.section.hero {
    background-color: #b4d0e7;
    padding-top: 4rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* border: 4px solid red; */
}

.row:not(.no-gutter) {
    margin: 0px -25px;
}

.row:not(.no-gutter) [class^='col'] {
    /* border: 4px solid blue; */
    padding: 0px 25px;
}

.col-4 {
    flex-basis: calc(100% / 3);
    display: flex;
}

.col-12 {
    flex-basis: 100%;
}

.hero__title {
    font-size: 4.5rem;
}

.hero .row {
    row-gap: 2rem;
}

.hero__description {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    padding-bottom: 24px;
}

.hero__description span {
    font-size: 48px;
    margin-top: auto;
}

.hero__image {
    flex-basis: 70%;
}

.hero__image img {
    width: 100%;
    display: block;
}

.plans.section {
    padding-top: 130px;
}

.card {
    border: 1px solid #e4e4e4;
    display: flex;
    flex-direction: column;
}

.card hr {
    width: 50px;
}

.card__header {
    border-bottom: 1px solid #e4e4e4;
    padding: 5px;
    text-align: center;
}

.header__title {
    font-size: 12px;
}

.card__main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col-12 .card__main {
    flex-direction: row;
}

.col-12 .card__main-content {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col-12 .card__buy-option {
    flex-basis: 40%;
}

.card__start-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__main-info li,
.card__details li {
    font-size: 12px;
}

.card__main-info ul,
.card__details ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__title {
    font-size: 28px;
}

.main__subtitle--price {
    font-size: 14px;
}

.main__subtitle--offert {
    font-size: 14px;
    color: #BBC5D2;
}

.card__buy-option {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__buy-option .button {
    width: 100%;
}

.card__buy-option .buy-now {
    color: #0061ff;
    text-decoration: underline;
}

.card__details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__details h5 {
    font-size: 14px;
}

.card__details span {
    color: #0061ff;
}

.plans .row {
    row-gap: 50px;
}

.plans .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plans label {
    margin-right: 50px;
}

.partner {
    padding-top: 100px;
    border: 1px solid black;
}

.partner__image {
    flex-basis: 60%;
}

.partner__description {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 50px;
}

.partner__button {
    border: 1px solid black;
    max-width: fit-content;
    padding: 10px;
}

.partner__image img {
    width: 100%;
}